#https://github.com/Ryandev/Logger
#Logger - example ini


#To change output change 'stdout' to either 'udp' or 'file' and uncomment the lines: ip,port,output
[output=stdout]
#ip=12.34.56.73
#port=1234
#output=/tmp/test_logger.txt

#Left side = file name
#right side = override entitlements
#Valid entitlements:
# a : Assertions
# f : Fatal
# e : error
# w : warning
# i : info
# v : event/milestone
# t : trace
# > : function entry
# < : function exit
[overrides]
example_main.c=afewimpr<>
